###################################
# Syntax Coloring Map AUDIO
###################################

###################################
# Datatypes (KEYWORD1)
###################################

DAISY KEYWORD1
DaisyAudioDevice KEYWORD1
DaisyAudioSampleRate KEYWORD1

AdEnv KEYWORD1
Adsr KEYWORD1
Atone KEYWORD1
Autow KEYWORD1
Blosc KEYWORD1
Compressor KEYWORD1
Crossfade KEYWORD1
DcBlock KEYWORD1
Decimator KEYWORD1
DelayLine KEYWORD1
Limiter KEYWORD1
Line KEYWORD1
Metro KEYWORD1
Mode KEYWORD1
NlFilt KEYWORD1
Oscillator KEYWORD1
Phasor KEYWORD1
Port KEYWORD1
Pitchshifter KEYWORD1
PolyPluck KEYWORD1
Pluck KEYWORD1
ReverbSc KEYWORD1
Svf KEYWORD1
Tone KEYWORD1
WhiteNoise KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

init KEYWORD2
begin KEYWORD2
end KEYWORD2

Init KEYWORD2
Process KEYWORD2

###################################
# Constants (LITERAL1)
###################################
PIN_POD_POT_1
PIN_POD_POT_2
POD_NUM_POTS
PIN_POD_SWITCH_1
PIN_POD_SWITCH_2
POD_NUM_SWITCHES
PIN_POD_LED_1_RED
PIN_POD_LED_1_GREEN
PIN_POD_LED_1_BLUE
PIN_POD_LED_2_RED
PIN_POD_LED_2_GREEN
PIN_POD_LED_2_BLUE
POD_NUM_LEDS
PIN_POD_ENC_A
PIN_POD_ENC_B
PIN_POD_ENC_CLICK
