###################################
# Syntax Coloring Map AUDIO
###################################

###################################
# Datatypes (KEYWORD1)
###################################

DAISY KEYWORD1
DaisyAudioDevice KEYWORD1
DaisyAudioSampleRate KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

init KEYWORD2
begin KEYWORD2
end KEYWORD2

###################################
# Constants (LITERAL1)
###################################

