###################################
# Syntax Coloring Map AUDIO
###################################

###################################
# Datatypes (KEYWORD1)
###################################

DAISY	KEYWORD1
DaisyDuinoDevice	KEYWORD1
DaisyDuinoSampleRate	KEYWORD1
DaisyHardware		KEYWORD1

AdEnv	KEYWORD1
Adsr	KEYWORD1
Atone	KEYWORD1
Autowah	KEYWORD1
Blosc	KEYWORD1
Compressor	KEYWORD1
Crossfade	KEYWORD1
DcBlock		KEYWORD1
Decimator	KEYWORD1
DelayLine	KEYWORD1
Limiter	KEYWORD1
Line	KEYWORD1
Metro	KEYWORD1
Mode	KEYWORD1
NlFilt	KEYWORD1
Oscillator	KEYWORD1
Phasor	KEYWORD1
Port	KEYWORD1
Pitchshifter	KEYWORD1
PolyPluck	KEYWORD1
Pluck	KEYWORD1
ReverbSc	KEYWORD1
Svf	KEYWORD1
Tone	KEYWORD1
WhiteNoise	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

init	KEYWORD2
begin	KEYWORD2
end	KEYWORD2

Init	KEYWORD2
Process	KEYWORD2
SetFreq	KEYWORD2
SetAmp	KEYWORD2

Debounce	KEYWORD2
Increment	KEYWORD2
RisingEdge	KEYWORD2
FallingEdge	KEYWORD2
Pressed		KEYWORD2
TimeHeldMs	KEYWORD2
Set		KEYWORD2
DebounceControls	KEYWORD2

mtof		KEYWORD2
DSY_CLAMP		KEYWORD2
fmax			KEYWORD2
fmin			KEYWORD2
fclamp			KEYWORD2
fastpower		KEYWORD2
fastroot		KEYWORD2
fonepole		KEYWORD2
soft_saturate		KEYWORD2

###################################
# Constants (LITERAL1)
###################################
PIN_POD_POT_1	LITERAL1
PIN_POD_POT_2	LITERAL1
POD_NUM_POTS	LITERAL1
PIN_POD_SWITCH_1	LITERAL1
PIN_POD_SWITCH_2	LITERAL1
POD_NUM_SWITCHES	LITERAL1
PIN_POD_LED_1_RED	LITERAL1
PIN_POD_LED_1_GREEN	LITERAL1
PIN_POD_LED_1_BLUE	LITERAL1
PIN_POD_LED_2_RED	LITERAL1
PIN_POD_LED_2_GREEN	LITERAL1
PIN_POD_LED_2_BLUE	LITERAL1
POD_NUM_LEDS		LITERAL1
PIN_POD_ENC_A		LITERAL1
PIN_POD_ENC_B		LITERAL1
PIN_POD_ENC_CLICK	LITERAL1
PI_F			LITERAL1
TWOPI_F			LITERAL1
HALFPI_F		LITERAL1
