name=DaisyDuino
version=1.5.1
author=stephenhensley
maintainer=Electrosmith
sentence=Arduino library for the Daisy audio platform.
paragraph=This library provides DSP routines, a flexible audio callback, and MIDI functionality for use on Daisy boards.
category=Signal Input/Output
url=https://github.com/electro-smith/DaisyDuino
architectures=stm32
